VITE_FIREBASE_API_KEY="AIzaSyDr_hvEnXO9yNY8S1oz8HK7Apwnm2nCThA"
VITE_FIREBASE_AUTH_DOMAIN="menu-4e02a.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://menu-4e02a-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="menu-4e02a"
VITE_FIREBASE_STORAGE_BUCKET="menu-4e02a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="687645540811"
VITE_FIREBASE_APP_ID="1:687645540811:web:3fdce650eda2cb8e73b64e"
VITE_MEAUSEREMENTID= "G-BV41SQ98TX"
